<!-- S.Selvabharathi B.Tech IT Rajalakshmi Engineering College-->
<!DOCTYPE html>
<html>
<head>
<style> 
#first{
float:left;
    border-radius:25px;
    width:50px;
    height:50px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate;
    animation-name: example;
    animation-duration: 4s;
  /*  animation-iteration-count: infinite; */
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:50px; top:50px;}
    50%  {background-color:blue; left:100px; top:0px;}
    75%  {background-color:green; left:150px; top:150px;}
    100% {background-color:red; left:200px; top:0px;}  
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:50px; top:50px;}
    50%  {background-color:blue; left:100px; top:0px;}
   75%  {background-color:green; left:150px; top:150px;}
    100% {background-color:red; left:200px; top:0px;}  
}
</style>
</head>
<body>



<div id="first"></div>
</body>
</html>
